# spring-boot-mall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yfmal/: ApiApplication.java
api/src/main/java/com/yfmal/config/: InterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
api/src/main/java/com/yfmal/controller/: IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopcartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/yfmal/interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/yfmal/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/test/java/com/yfmal/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/yfmal/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  OrdersVO.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/yfmal/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/yfmal/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/yfmal/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/yfmal/entity/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
mapper/src/main/java/genetator/: GeneralDAO.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/genetator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/yfmal/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommontsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/yfmal/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommontsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/yfmal/service/job/: MyPayConfig.java  OrderTimeoutCheckJob.java
service/src/main/java/com/yfmal/service/util/: LogUtil.java
